# project configuration
spring.application.name=rentalcar
server.port=8080

# scylladb configuration
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.keyspace-name=rental
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.port=9045
spring.cassandra.local-datacenter=datacenter1

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# springdoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

# external API configuration
external.business_actor.api.url=https://gateway.yowyob.com/webjars/swagger-ui/index.html?urls.primaryName=Business+Actor+Service
external.business_actor.api.timeout=5000

external.payment.api.url=https://gateway.yowyob.com/webjars/swagger-ui/index.html?urls.primaryName=Payment+Service
external.payment.api.api_key=GwCSkWjYfkGnyLeWzWZ_RtinsweVxoWi
external.payment.api.secret_key=qUl130vEGLqCBZ4gz_SZxaFvTtLHg-x--r8iiizuhkL3P0A43vjaUj9O-rPSlFhk
external.payment.api.timeout=5000

external.chat.api.url=http://88.198.150.195:8613
external.chat.api.project_id=e6dc12d5-46dc-4e02-a1a4-4a58f0882666
external.chat.api.timeout=5000
##la doc utilisable de snappy est sur l'url http://88.198.150.195:8613/doc

external.auth.api.url=https://gateway.yowyob.com/webjars/swagger-ui/index.html?urls.primaryName=Auth+Service
external.auth.api.project_id=e6dc12d5-46dc-4e02-a1a4-4a58f0882666
external.auth.api.timeout=5000
