# project configuration
spring.application.name=rentalcar
server.port=8080

# scylladb configuration
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.keyspace-name=rental
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.port=9045
spring.cassandra.local-datacenter=datacenter1

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# springdoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
spring.main.web-application-type=servlet

# logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG

# CORS pour le développement
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type

# external API configuration
external.api.url=https://gateway.yowyob.com
external.payment.api.api_key=MFkPQlbdaPVnVa5xhceOqrjU_PPXv6zy
external.payment.api.secret_key=iQSZf2ZhmLQ1c_SzyP0O6V0CSCfh7SaPUZ2TtT69pBmwPWKxCGNjY6_rP4aViQp0
external.business_actor.api.timeout=5000

##configuration de snappy
external.chat.api.url=http://88.198.150.195:8613
external.chat.api.project_id=e6dc12d5-46dc-4e02-a1a4-4a58f0882666
external.chat.api.timeout=5000
